{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDb": "Data source=../Student.Management/school.db"
  },
  "AllowedHosts": "*"
}
